NEXT_PUBLIC_SUPABASE_URL=https://fvzcxtwxyfhrcqffpfyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2emN4dHd4eWZocmNxZmZwZnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTk5NzgsImV4cCI6MjA1MzIzNTk3OH0.Mnri-YULldfRxGHuz12qVZ_3uCMNs7ycc_24qfUpHrM

